<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id = "box">
        <img src="/image-qr-code.png" alt="" height="300px">
        <h2>improve your front end skill by building projects</h2>
        <h4>scan the QR code above to enter front-end mentor. Good luck with your first project.</h4>
    </div>
    <style>
     #box{
      position: fixed;
      left: 550px;
      top: 50px;
      width: 300px;
      height: 450px;
      padding: 25px;
      font-family: sans-serif;
      text-align: center;
      background-color: white;
      border-radius: 20px;
     }
     body{
      background-image: url(/Screenshot\ 2023-10-01\ 105219.png);
     }
     img{
      border-radius: 12px;
     }
     h4{
      font-size: 14px;
      opacity: 0.5;
      font-weight: 100;
     }
     h1{
      font-weight: 300;
     }
    </style>
</body>
</html>